package ru.s1aks.mtmdb.model.entities

import android.os.Parcelable
import kotlinx.parcelize.Parcelize
import ru.s1aks.mtmdb.R

@Parcelize
class Movie(
    val imageId: Int = 0,
    val title: String = "Title",
    val date: String = "Date",
    val overview: String = "",
) : Parcelable

fun getNewMovies(): List<Movie> = listOf(
        Movie(R.drawable.cruella,
            "Круэлла",
            "26 май 2021",
            "Лондон 70-х годов охвачен зарождающейся культурой панк-рока. Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман."),
        Movie(R.drawable.conjuring,
            "Заклятие 3: По воле дьявола",
            "25 май 2021",
            "Фильм расскажет леденящую кровь историю ужасающего убийства и неизвестного зла, которая в реальной жизни поразила даже опытных исследователей паранормальных явлений Эда и Лоррейн Уорренов. Одно из их самых сенсационных дел началось с борьбы за душу юноши, а привело к тому, чего они не видели ни разу за свою практику, когда впервые в истории США подозреваемый в убийстве в свою защиту заявил, что был одержим демоном."),
        Movie(R.drawable.wrath_of_man,
            "Гнев человеческий",
            "22 апр 2021",
            "Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели."),
        Movie(R.drawable.ferry,
            "Ферри",
            "14 май 2021",
            "Перед построением криминальной империи Ферри Боуман возвращается в родной город, чтобы отомстить. Там его ждет проверка на верность и любовь, которая изменит его жизнь."),
        Movie(R.drawable.mortal_kombat,
            "Мортал Комбат",
            "07 апр 2021",
            "Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души.")
    )

fun getTopMovies(): List<Movie> = listOf(
        Movie(R.drawable.wrath_of_man,
            "Гнев человеческий",
            "22 апр 2021",
            "Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления погибают оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, впритык к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налётчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Кажется, слава и уважение коллег его совершенно не интересуют, ведь он преследует свои цели."),
        Movie(R.drawable.mortal_kombat,
            "Мортал Комбат",
            "07 апр 2021",
            "Боец смешанных единоборств Коул Янг не раз соглашался проиграть за деньги. Он не знает о своем наследии и почему император Внешнего мира Шан Цзун посылает могущественного криомансера Саб-Зиро на охоту за Коулом. Янг боится за безопасность своей семьи, и майор спецназа Джакс, обладатель такой же отметки в виде дракона, как и у Коула, советует ему отправиться на поиски Сони Блейд. Вскоре Коул, Соня и наёмник Кано оказываются в храме Лорда Рейдена, Старшего Бога и защитника Земного царства, который дает убежище тем, кто носит метку. Здесь прибывшие тренируются с опытными воинами Лю Каном и Кун Лао, готовясь противостоять врагам из Внешнего мира, а для этого им нужно раскрыть в себе аркану — могущественную силу души."),
        Movie(R.drawable.conjuring,
            "Заклятие 3: По воле дьявола",
            "25 май 2021",
            "Фильм расскажет леденящую кровь историю ужасающего убийства и неизвестного зла, которая в реальной жизни поразила даже опытных исследователей паранормальных явлений Эда и Лоррейн Уорренов. Одно из их самых сенсационных дел началось с борьбы за душу юноши, а привело к тому, чего они не видели ни разу за свою практику, когда впервые в истории США подозреваемый в убийстве в свою защиту заявил, что был одержим демоном."),
        Movie(R.drawable.cruella,
            "Круэлла",
            "26 май 2021",
            "Лондон 70-х годов охвачен зарождающейся культурой панк-рока. Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман."),
        Movie(R.drawable.ferry,
            "Ферри",
            "14 май 2021",
            "Перед построением криминальной империи Ферри Боуман возвращается в родной город, чтобы отомстить. Там его ждет проверка на верность и любовь, которая изменит его жизнь.")
    )